# rey

./: README.md  Rey.sln
Rey.Api/: Dockerfile  Program.cs  Rey.Api.csproj  Rey.Api.http  WeatherForecast.cs  appsettings.json
Rey.Api/Controllers/: AuthController.cs  PerfilExternoController.cs  PerfisPermissoesController.cs  PermissaoExternaController.cs  UsuarioExternoController.cs  UsuariosPerfisController.cs  WeatherForecastController.cs
Rey.Api/Exemplos/: ExemploAuthExternoController.cs  TokenController.cs
Rey.Api/Properties/: launchSettings.json
Rey.Application/: Rey.Application.csproj
Rey.Application/AppService/: AuthAppService.cs  AuthenticatorAppService.cs  AuthenticatorService.cs  PerfilAppService.cs  PerfilExternoAppService.cs  PermissaoAppService.cs  PermissaoExternoAppService.cs  RefreshTokenAppService.cs  UsuarioAppService.cs  UsuarioExternoAppService.cs
Rey.Application/Interfaces/: IAuthAppService.cs  IAuthenticatorAppService.cs  IAuthenticatorService.cs  IPerfilAppService.cs  IPerfilExternoAppService.cs  IPermissaoAppService.cs  IPermissaoExternoAppService.cs  IRefreshTokenAppService.cs  IUsuarioAppService.cs  IUsuarioExternoAppService.cs
Rey.Application/ViewModel/: ForgotPasswordViewModel.cs  LoginRequestViewModel.cs  LogoutViewModel.cs  PerfilExternoViewModel.cs  PerfilViewModel.cs  PermissaoExternaViewModel.cs  PermissaoViewModel.cs  RefreshTokenRequest.cs  RegisterViewModel.cs  RequestResetPasswordViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs  UsuarioAuthViewModel.cs  UsuarioExternoAuthViewModel.cs  UsuarioExternoViewModel.cs  UsuarioPerfilViewModel.cs  UsuarioViewModel.cs
Rey.Domain/: Rey.Domain.csproj
Rey.Domain/Entities/: Perfil.cs  PerfilExterno.cs  PerfilPermissao.cs  PerfilPermissaoExterno.cs  Permissao.cs  PermissaoExterno.cs  RefreshTokenExterno.cs  Usuario.cs  UsuarioExterno.cs  UsuarioPerfil.cs  UsuarioPerfilExterno.cs
Rey.Domain/Entities/Auth/: LoginRequest.cs  RefreshToken.cs  Registration.cs  Token.cs  TokenApiModel.cs
Rey.Domain/Entities/Dto/: RevokeToken.cs  TokenResult.cs
Rey.Domain/Entities/_Abstract/: Perfil.cs  Permissao.cs  User.cs  Usuario.cs
Rey.Domain/Entities/_Base/: Entity.cs
Rey.Domain/Enums/: TipoUsuario.cs  TipoUsuarioExterno.cs  TipoUsuarioInterno.cs
Rey.Domain/Interfaces/IRepository/: IPerfilExternoRepository.cs  IPerfilRepository.cs  IPermissaoExternoRepository.cs  IPermissaoRepository.cs  IRefreshTokenExternoRepository.cs  IRefreshTokenRepository.cs  IUsuarioExternoRepository.cs  IUsuarioRepository.cs
Rey.Domain/Interfaces/IServices/: IAuthService.cs  IPerfilExternoService.cs  IPermissaoExternoService.cs  IRefreshTokenExternoService.cs  (+3 more)
Rey.Domain/Services/: PerfilExternoService.cs  PermissaoExternoService.cs  PermissaoService.cs  RefreshTokenExternoService.cs  RefreshTokenService.cs  TokenService.cs  UsuarioExternoService.cs  UsuarioService.cs
Rey.Infra.CrossCutting/: Class1.cs  Rey.Infra.CrossCutting.csproj
Rey.Infra.Data/: Rey.Infra.Data.csproj
Rey.Infra.Data/Context/: ApplicationDbContext.cs
Rey.Infra.Data/Migrations/: 20241009011150_InitialMigration.Designer.cs  20241009011150_InitialMigration.cs  20241010192810_InitialMigration.Designer.cs  20241010192810_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Rey.Infra.Data/Repository/: PerfilExternoRepository.cs  PerfilRepository.cs  PermissaoExternoRepository.cs  PermissaoRepository.cs  RefreshTokenExternoRepository.cs  RefreshTokenRepository.cs  UsuarioExternoRepository.cs  UsuarioRepository.cs
Rey.Infra.Security/: Class1.cs  Rey.Infra.Security.csproj
Rey.Infra.Security/DI/: DependencyInjectionService.cs
Rey.Infra.Security/JWT/: JwtConfiguration.cs
Rey.Infra.Security/Mapping/: AutoMapperProfiles.cs
Rey.Trash/: Class1.cs  Rey.Trash.csproj
Rey.Trash/Contracts/: AuthenticationContractService.cs  IAuthenticationContractService.cs
Rey.Trash/Dto/: AuthenticatedResponse.cs  LoginModel.cs  LoginRequestViewModel.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Rey.Trash/Exemplos/: ExemploAuthExternoController.cs  TokenController.cs
Rey.Trash/Services/: AuthService.cs
(+3 files in other folders)
